<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          用油猴脚本来自动填写问卷星的调查问卷，分分钟100+ - undefined
        
    </title>

    <link rel="canonical" href="https://www.loveasd.com/p/9a4d61d1.html">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
	</script>
	<style>
	* {
            box-sizing: border-box;
        }

        form {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {
			background: #FFF;
			max-width: 200px;
		}
        .bar1 input {
			max-height: 30px;
            border: 2px solid #BFBFBF;
            border-radius: 5px;
            background: #FFFFFF;
            color: #BFBFBF;
			-webkit-text-fill-color: #BFBFBF;
        }
        .bar1 button {
			max-height: 30px;
            top: 0;
            right: 0;
            background: #BFBFBF;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
		</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="万物天空" type="application/atom+xml">
</head>



<!-- hack iOS CSS :active style -->
<!-- <body ontouchstart=""  class="<?php echo($_COOKIE['night'] == '1' ? '' : ''); ?>"> -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#问卷星" title="问卷星">问卷星</a>
                            
                              <a class="tag" href="/tags/#油猴脚本" title="油猴脚本">油猴脚本</a>
                            
                        </div>
                        <h1>用油猴脚本来自动填写问卷星的调查问卷，分分钟100+</h1>
                        <!-- <h2 class="subheading"></h2> -->
                        <span class="meta">
                            啊乐 on
                            2023-05-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
					<li>
                        <a href="/archive/">归档</a>
                    </li>
					<li>
                        <a href="/tags/">标签</a>
                    </li>
					<li>
                        <a href="/about/">关于</a>
                    </li>
					<!--
					修改about在前面的问题
                    
                        
                        <li>
                            <a href="/about/index - 副本.html">关于</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/links/">友情链接</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">关于</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archives/">归档</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/says/">即刻短文</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/categories/">分类</a>
                        </li>
                        
                    
                    -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在写一份调查问卷，用问卷星系统进行填写调查报告，不过这个调查数据也挺水的，只要份数够就行了，所以我就想到可以利用脚本来自动填写问卷。其实之前也有用的Python写的脚本，但是感觉有时候挺麻烦的。</p>
<p>今天搜了一下发现一个很有用的油猴脚本，号称三分钟刷完100份问卷，测试了一下确实可以，但是为了模拟真人填写，我花了20分钟填了387份。想学吗？我教你啊！</p>
<p>这个脚本食用起来需要一定的编程基础，不过按照我的教程来做，也可以自己搞定！再也不用求爷爷告奶奶去让别人填问卷啦！</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="安装油猴"><a href="#安装油猴" class="headerlink" title="安装油猴"></a>安装油猴</h3><p>这个直接浏览器安装插件就好了，根据自己对应的浏览器去安装。</p>
<p>Edge：<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd?hl=zh-CN">Tampermonkey</a></p>
<p>Chrome：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a></p>
<p>之前在公众号也有写过安装油猴插件的文章，可以看看→[小白必看的油猴插件安装使用教程!!](<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0NTI1MjM3Mw==&mid=2247486914&idx=1&sn=b359ae431fee0df65c6843d342dbb7ad&chksm=c3197cb8f46ef5aede63a2dfc3332c5ff5fda5ca20a0b50dc44290daea72a6e8af390363722f&scene=21#wechat_redirect">小白必看的油猴插件安装使用教程!! (qq.com)</a>)</p>
<h3 id="安装脚本"><a href="#安装脚本" class="headerlink" title="安装脚本"></a>安装脚本</h3><p>安装完油猴插件直接安装脚本就可以了。</p>
<p>油猴脚本：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/465842-%E9%97%AE%E5%8D%B7%E6%98%9F%E5%9C%A8%E7%BA%BF%E5%88%B7">问卷星在线刷 (greasyfork.org)</a></p>
<p>进入脚本安装网页，点击下图这个按钮就可安装！<br><img src="https://oss.loveasd.com/loveasd-oss//2023/05/6abdd1da20f12d51bdc0d5ff9793d64b.png" alt="图片"></p>
<p>安装好脚本，打开问卷星的问卷网站，看到这个提示，就说明脚本安装成功了，可以开搞了！</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/27f86b65bbc20e7f927a4d76904927c9.png" alt="图片"></p>
<h3 id="编辑脚本信息"><a href="#编辑脚本信息" class="headerlink" title="编辑脚本信息"></a>编辑脚本信息</h3><p>安装完脚本以后，需要进入<strong>代码编辑页面</strong>进行题目答案以及比例的设置。</p>
<p>按照下图的步骤进入代码编辑页面。</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/c87975dc6ddef66e7734386e5f2c1152.png" alt="图片"></p>
<p>进入代码编辑页面，往下滑就可以找到这个**&#x2F;&#x2F; 定义自己问卷的 url** 的关键字，把下面网址替换成你的问卷星问卷的地址，注意不能把引号什么的搞掉，否则回报错无法运行。</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/00f9ba61055861afb9deabe14e9381d7.png" alt="image-20230514131025363"></p>
<p>下面的图示就是一种代码错误的提示，因为把网址左边的单引号去掉了，会导致编译时错误。</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/93501b4237befba34a66587a973e5dfe.png" alt="图片"></p>
<p>弄完网址以后，往下面滑下来就可以看到定义参数这个关键词，下面的代码就是来填写我们对应的问卷星题目的答案和答题比例。</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/d2760e3b10b597d74839656eecdb4b68.png" alt="图片"></p>
<p>参数解释：<strong>id</strong>代表题目的序号，<strong>type</strong>代表题目的列表，<strong>bili</strong>代表选项的比例。</p>
<p>比如：{id: 1, type: ‘单选’, bili: [30, 70]},</p>
<p>解释：问题1有两个选项，类型是单选，两个选项的比例分别是30%和70%，需要保持选项比例加起来是100%，**多选每个选项都可以100%**。</p>
<p>注意：每个符号要前后匹配上，还有最后的英文逗号不能缺失。</p>
<p>其他类型也是如此，如果是填空，则需要多加一个content代表填空内容，cotent有多少个则bili就要对应多少个。</p>
<p>比如：问题9是填空类型，分别有两个可选的内容是哈哈哈、嘿嘿嘿，然后比例设置50%、50%，代表这两个选项内容的比例。</p>
<p>设置好代码以后，按住Ctrl+S就可以保存代码啦！</p>
<p>返回问卷星页面，就可以开始愉快的自动化填写了。</p>
<h3 id="错误解决方案"><a href="#错误解决方案" class="headerlink" title="错误解决方案"></a>错误解决方案</h3><p>有朋友经过安装、补充代码以后发现可以自动填写问题，但是无法自动提交等问题，以下是我对一些错误问题的解决方法，如果你也遇到这个问题，可以尝试跟着搞搞。</p>
<ol>
<li><p>提交问卷的时候出现“点击按钮开始智能验证”提醒</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/8375a25250bf6eb36e850485c3c83649.png" alt="image-20230514132112925"></p>
<p>默认脚本是没有开启这个点击按钮的，在脚本编辑页面按Ctrl + F 搜索layui-layer-btn0，对应下面的代码修改。</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/f38a10e268be7c0299fdc365d1735b7c.png" alt="图片"></p>
<p>找到以后，对应增加下面的代码（注意不要放错位置）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;SM_BTN_1&#x27;</span>).<span class="title function_">click</span>()</span><br><span class="line"><span class="comment">// 点击后会继续出现需要滑动滑块验证，所以7秒后会自动验证</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="title function_">slidingSlider</span>();</span><br><span class="line">&#125;,<span class="number">7000</span>)</span><br></pre></td></tr></table></figure>

<p>对照<br><img src="https://oss.loveasd.com/loveasd-oss/2023/05/fe40a83648d7f24885e1dbf62fe5c3bb.png" alt="图片"></p>
<p>按住<strong>Ctrl+S</strong>可以保存代码。</p>
<p>如果脚本正常运行，流程应该是：开始-随机填写问卷-自动点击提交按钮-自动点击智能验证-等待7秒钟-自动验证滑块-结束。</p>
</li>
<li><p>出现“ 哎呀，出错了 ，点击刷新再来一次(error:n7f0e)”，错误</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/cdf789723da5826de92242c4226f616c.png" alt="image-20230514125304936"></p>
<p>在代码页面滑到最后，可以看到如下代码，根据下图提示来粘贴复制的代码。</p>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/8de20cce7be059236f2fd7b35dabfef7.png" alt="图片"></p>
<p>同样在脚本编辑页面按Ctrl + F 搜索 <strong>slidingSlider</strong>，把函数替换成下面这样子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">   <span class="comment">// 出现哎呀出错啦，点击刷新再来一次错误 需要重新点击</span></span><br><span class="line">  <span class="keyword">var</span> nc_1_refresh1_reject = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;nc_1_refresh1&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span>(nc_1_refresh1_reject!==<span class="string">&#x27;undefined&#x27;</span> || nc_1_refresh1_reject!==<span class="literal">null</span>)&#123;</span><br><span class="line">      nc_1_refresh1_reject.<span class="title function_">click</span>()</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="title function_">slidingSlider</span>()</span><br><span class="line">      &#125;,<span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;,<span class="number">1000</span>)   </span><br></pre></td></tr></table></figure>
</li>
<li><p>出现”验证失败，请再次点击按钮刷新“错误</p>
<p>这时候需要关闭浏览器然后重新打开问卷，有条件的话更换一下ip。</p>
</li>
</ol>
<p><img src="https://oss.loveasd.com/loveasd-oss/2023/05/850c441e4a5b4f4fca9ef64572f7c0d5.png" alt="image-20230514125413538"></p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>先说说这个脚本，真的很有用，以前还不懂的时候，经常是求好多人帮忙去填写这个问卷，甚至去花钱叫别人来刷。而且填写这个问卷也是一个任务而已，不需要质，只需要量。</p>
<p>后面了解了脚本技术以后，就尝试着使用脚本来解放双手等等，今天这个问卷星就用上啦！不过这些脚本都是别的大佬写的，我只是作为一个使用者。</p>
<p>如果你需要数据真实准确，我不建议你使用脚本，也不提倡你使用这个去盈利，脚本是用来学习和便捷我们生活的，不要做违法的事情哦！如果在尝试的过程中遇到问题，可以在后天私聊我，我看到会回复并给出解决方案。</p>
<p>今天就分享到这里，有什么推荐或者想要的<strong>软件</strong>&#x2F;<strong>网站</strong>&#x2F;<strong>资源</strong>，欢迎后台留言！</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/p/16a9afcf.html" data-toggle="tooltip" data-placement="top" title="RabbitMQ入门学习">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/p/352b77f0.html" data-toggle="tooltip" data-placement="top" title="RabbitMq 点击Exchanges出现Management API returned status code 500错误解决方法">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
				<!--
                
				-->
            </div>
        </div>
    </div>
</article>



<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
				
				
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 啊乐 2024 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://www.huweihuang.com">Huwei Huang</a>
                    re-Ported by <a target="_blank" rel="noopener" href="https://github.com/ztygalaxy">ztygalaxy</a>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.loveasd.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
	<script  type="text/javascript">
<!-- Image to hack wechat -->
<img src="https://www.loveasd.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
